<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5035dfec83.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
<div class="wrapper">
    <div class="welcome">
        <div class="container">
            <div class="welcome__header">
                <div class="welcome__header-inner">
                    <div class="welcome__header-logo">
                        <a class="welcome__header-logo-link" href="#">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="welcome__header-navigation">
                        <input id="menu_toggle" type="checkbox"/>
                        <label class="menu_btn" for="menu_toggle">
                            <span></span>
                        </label>
                        <ul class="welcome__header-navigation-inner menu-burger">
                            <li class="welcome__header-navigation-item"><a
                                    class="welcome__header-navigation-item-link"
                                    href="#">Home</a>
                            </li>
                            <li class="welcome__header-navigation-item"><a
                                    class="welcome__header-navigation-item-link" href="#">About</a>
                            </li>
                            <li class="welcome__header-navigation-item"><a
                                    class="welcome__header-navigation-item-link" href="#">Work</a>
                            </li>
                            <li class="welcome__header-navigation-item"><a
                                    class="welcome__header-navigation-item-link" href="#">Blog</a>
                            </li>
                            <li class="welcome__header-navigation-item"><a
                                    class="welcome__header-navigation-item-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="welcome__greetings">       
                    <h1 class="welcome__greetings-title">
                        Hi there! We are the new kids on the block
                        and we build awesome websites and mobile apps.
                    </h1>
                    <button class="welcome__greetings-btn button">Work with us!</button>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="services__body body">
                    <h2 class="body__title">SERVICES WE PROVIDE</h2>
                    <p class="body__description">
                        We are working with both individuals and businesses from all
                        over the globe
                        to create awesome websites and applications.
                    </p>
            </div>
            <div class="row-inner">
                <div class="services__column">
                    <div class="column-inner">
                            <img class="services__column-img" src="img/flag.png" alt="flag">
                        <h3 class="column-item__title">
                            Branding
                        </h3>
                        <p class="column-item__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae fuga dolorem
                            eveniet. Incidunt, nihil.
                        </p>
                    </div>
                </div>
                <div class="services__column">
                    <div class="column-inner">
                            <img class="services__column-img" src="img/pen.png" alt="crayon">
                        <h3 class="column-item__title">
                            Design
                        </h3>
                        <p class="column-item__text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="services__column">
                    <div class="column-inner">                   
                            <img class="services__column-img" src="img/detail.png" alt="detail">
                        <h3 class="column-item__title">
                            Development
                        </h3>
                        <p class="column-item__text">
                            At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                        </p>
                    </div>
                </div>
                <div class="services__column">
                    <div class="column-inner">
                            <img class="services__column-img"src="img/rocket.png" alt="rocket">
                        <h3 class="column-item__title">
                            ROCKET SCIENCE
                        </h3>
                        <p class="column-item__text">
                            Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="container">
            <div class="team__body body">
                    <h2 class="body__title body__title--blacked">MEET OUR BEAUTIFUL TEAM</h2>
                    <p class="body__description body__description--blacked">We are a small team of designers and
                        developers, who help
                        brands with big ideas.</p>
            </div>
            <div class="row-inner">
                <div class="team__column">
                    <div class="column-inner">
                        <img class="team__column-img" src="img/team_image.png" alt="team_image"/>
                        <h3 class="column-item__title column-item__title-blacked">ANNE HATHAWAY</h3>
                        <p class="columnt-item__state">CEO / Marketing Guru</p>
                        <p class="column-item__text column-item__text-blacked">Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna.</p>
                        <div class="column-item__links-row">
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-facebook-f"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-twitter"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-linkedin-in"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fas fa-envelope"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="team__column">
                    <div class="column-inner">
                        <img class="team__column-img" src="img/team_image.png" alt="team_image"/>
                        <h3 class="column-item__title column-item__title-blacked">Kate Upton</h3>
                        <p class="columnt-item__state">Creative Director</p>
                        <p class="column-item__text column-item__text-blacked">
                            Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur.
                            Excepteur sint occaecat non diam proident.
                        </p>
                        <div class="column-item__links-row">
                            <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-twitter"></i></a></div>
                            <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-linkedin-in"></i></a></div>
                            <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fas fa-envelope"></i></a></div>
                    </div>
                    </div>
                </div>
                <div class="team__column">
                    <div class="column-inner">
                        <img class="team__column-img" src="img/team_image.png" alt="team_image"/>
                        <h3 class="column-item__title column-item__title-blacked">Olivia Wilde</h3>
                        <p class="columnt-item__state">Lead Designer</p>
                        <p class="column-item__text column-item__text-blacked">Nemo enim ipsam voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem nesciunt.</p>
                            <div class="column-item__links-row">
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-facebook-f"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-twitter"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-linkedin-in"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fas fa-envelope"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="team__column">
                    <div class="column-inner">
                        <img class="team__column-img" src="img/team_image.png" alt="team_image"/>
                        <h3 class="column-item__title column-item__title-blacked">Ashley Greene</h3>
                        <p class="columnt-item__state">SEO / Developer</p>
                        <p class="column-item__text column-item__text-blacked">Sed ut perspiciatis unde omnis iste
                            natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <div class="column-item__links-row">
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-facebook-f"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fab fa-twitter"></i></a></div>
                                <div class="links__item"><a class="links-item__link" href="#"><i class="link-item__icon fas fa-envelope"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <div class="skills__body body">
                    <h2 class="body__title body__title--blacked">
                        WE GOT SKILLS!
                    </h2>
                    <p class="body__description body__description--blacked">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
            </div>
            <div class="row-inner">
                <div class="skills__column">
                    <div class="column-inner">
                        <div class="c100 p90 blue">
                            <span>90%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="column-item__title column-item__title-blacked">
                            Web Design
                        </h3>
                    </div>
                </div>
                <div class="skills__column">
                    <div class="column-inner">
                        <div class="c100 p75 pink">
                            <span>75%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="column-item__title column-item__title-blacked">
                            HTML / CSS
                        </h3>
                    </div>
                </div>
                <div class="skills__column">
                    <div class="column-inner">
                        <div class="c100 p70 green">
                            <span>70%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="column-item__title column-item__title-blacked">
                            GRAPHIC DESIGN
                        </h3>
                    </div>
                </div>
                <div class="skills__column">
                    <div class="column-inner">
                        <div class="c100 p85 orange">
                            <span>85%</span>
                            <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="column-item__title column-item__title-blacked">
                            UX / UI
                        </h3>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="portfolio__body body">
                    <h2 class="body__title body__title--blacked">
                        OUR PORTFOLIO
                    </h2>
                    <p class="body__description body__description--blacked">
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                        consectetur, adipisci velit, sed quia non numquam
                    </p>
            </div>
                <ul class="portfolio__navigation">
                    <li class="portfolio__navigation-item">
                        <a href="#" class="portfolio__navigation-item-link portfolio__navigation-item--active ">All</a>
                    </li>
                    <li class="portfolio__navigation-item">
                        <a href="#" class="portfolio__navigation-item-link">Web</a>
                    </li>
                    <li class="portfolio__navigation-item">
                        <a href="#" class="portfolio__navigation-item-link">Apps</a>
                    </li>
                    <li class="portfolio__navigation-item">
                        <a href="#" class="portfolio__navigation-item-link">Icon</a>
                    </li>
                </ul>
            <div class="portfolio__row row-inner row-inner--wrapped">
                <div class="portfolio__column">   
                        <img class="column-inner__image" src="img/1.png" alt="first">
                        <p class="column-item__title column-item__title-smaller">Isometric Perspective
                            Mock-Up</p>           
                </div>
                <div class="portfolio__column">          
                        <img class="column-inner__image" src="img/2.png" alt="second">
                        <p class="column-item__title column-item__title-smaller">Time Zone App UI</p>
                </div>
                <div class="portfolio__column">  
                        <img class="column-inner__image" src="img/3.png" alt="third">
                        <p class="column-item__title column-item__title-smaller">Viro Media Players UI</p>
                </div>
                <div class="portfolio__column">
                        <img class="column-inner__image" src="img/4.png" alt="fouth">
                        <p class="column-item__title column-item__title-smaller">Blog / Magazine Flat UI Kit</p>        
                </div>
            </div>
            <button class="portfolio__btn button">Load more projects</button>
        </div>
    </div>
    <div class="testimonials">
        <div class="container">
            <div class="testimonials__body body">
                <div class="body-inner">
                    <h2 class="body__title">WHAT POEPLE SAY ABOUT US</h2>
                    <p class="body__description">Our clients love us!</p>
                </div>
            </div>
            <div class="row-inner row-inner--wrapped row-inner--decreased">
                <div class="testimonials__column">
                            <img class="testimonials__column-img" src="img/Base.png" alt="Base">
                        <div class="testimonials-column__data">
                            <p class="data__quote">
                                “Nullam dapibus blandit orci, viverra gravida dui lobortis eget.
                                Maecenas fringilla urna eu nisl scelerisque.”
                            </p>
                            <h3 class="data__user">Chanel Iman</h3>
                            <p class="data__position">CEO of Pinterest</p>
                        </div>
                </div>
                <div class="testimonials__column"> 
                            <img class="testimonials__column-img" src="img/Base.png" alt="Base">
                        <div class="testimonials-column__data">
                            <p class="data__quote">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In
                                condimentum facilisis porta.”

                            </p>
                            <h3 class="data__user">ADRIANA LIMA</h3>
                            <p class="data__position">Founder of Instagram</p>
                        </div> 
                </div>
                <div class="testimonials__column">
                            <img class="testimonials__column-img" src="img/Base.png" alt="Base">
                        <div class="testimonials-column__data">
                            <p class="data__quote">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In
                                condimentum facilisis porta.”
                            </p>
                            <h3 class="data__user">ANNE HATHAWAY</h3>
                            <p class="data__position">Lead Designer at Behance</p>
                        </div>
                </div>
                <div class="testimonials__column">
                            <img class="testimonials__column-img" src="img/Base.png" alt="Base">
                        <div class="testimonials-column__data">
                            <p class="data__quote">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel
                                luctus molestie, risus sem cursus neque.”

                            </p>
                            <h3 class="data__user">EMMA STONE</h3>
                            <p class="data__position">Co-Founder of Shazam</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="getintouch">
        <div class="container">
            <div class="getintouch__body body">
                    <h2 class="body__title">GET IN TOUCH</h2>
                    <p class="body__description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of
                        America.
                        Tel: (202) 456-1111</p>
            </div>
                <form class="getintouch__form">
                    <div class="form__your-data">
                        <div class="data__name">
                            <div class="data-name__form">
                                    <input class="contacts__input" id="name" type="text" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" required>
                                    <span class="asteriks"></span>
                            </div>
                        </div>
                        <div class="data__email">
                            <div class="data-email__form">
                                    <input class="contacts__input" id="email" type="text" placeholder="Your Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email'" required>  
                                    <span class="asteriks"></span>
                            </div> 
                        </div>                
                    </div>
                    <div class="your-data__communicate">
                        <div class="your-data__message-form">
                            <textarea class="contacts__input contact-form__message" id="message" type="text" placeholder="Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message'" required></textarea>
                                <span class="asteriks-message"></span>
                        </div>
                        <button class="contact-form__btn button">Send message</button>
                    </div>
                </form>
        </div>
        <div class="getintouch__footer">
            <div class="container">
                <ul class="getintouch__footer-inner">
                    <li class="getintouch__footer-item"><a href="#" class="getintouch__footer-item-link">Facebook</a>
                    </li>
                    <li class="getintouch__footer-item"><a href="#" class="getintouch__footer-item-link getintouch__footer-item-link--active">Twitter</a>
                    </li>
                    <li class="getintouch__footer-item"><a href="#" class="getintouch__footer-item-link">Google+</a>
                    </li>
                    <li class="getintouch__footer-item"><a href="#" class="getintouch__footer-item-link">Linkedln</a>
                    </li>
                    <li class="getintouch__footer-item"><a href="#" class="getintouch__footer-item-link">Behance</a>
                    </li>
                    <li class="getintouch__footer-item"><a href="#" class="getintouch__footer-item-link">Dribble</a>
                    </li>
                    <li class="getintouch__footer-item"><a href="#" class="getintouch__footer-item-link">GitHub</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="./js/main.js"></script>
</body>
</html>